<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none !important;
    }
    /*main .about{
    background: url("images/blogback.jpg");
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
   margin-top: 20px;

  }*/
    
    .background-image a.button1 {
        color: black;
        position: relative;
        background-color: blueviolet;
        border-color: rgb(18, 18, 19);
        border-radius: 8px;
        font-size: 18px;
        width: 10%;
        height: 5%;
        padding: 8px 5px 5px 30px;
    }
    
    .Blog h1 {
        color: rgb(3, 3, 4);
        font-weight: bolder;
        font-size: 35px;
        text-align: center;
    }
    
    .blog1 h1 {
        margin-top: 400px;
        margin-left: 120px;
        color: rgb(23, 23, 27);
    }
    
    .blog1 p {
        font-size: 18px;
        text-align: center;
        margin-top: 2px;
        line-height: 2.5;
    }
    
    .blog1 img {
        margin-left: 120px;
        width: 80%;
        margin-top: 40px;
    }
    
    .blog1 ul {
        margin-left: 120px;
    }
    
    .blog1 h3 {
        margin-left: 120px;
    }
    
    .blog1 h2 {
        text-align: center;
        color: rgb(23, 23, 24);
    }
    
    .travel1 {
        padding: 20px;
        margin: 20px;
        font-size: 24px;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 300px;
    }
    
    .visit {
        width: 100%;
        text-align: center;
        color: black;
        /*padding: 5px;*/
        font-size: 16px;
    }
    .image-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.disintegration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/travel2.jpg') center center no-repeat;
  background-size: cover;
  opacity: 0;
  animation: disintegrationAnimation 2s forwards;
}


    @keyframes disintegrationAnimation {
  0% {
    opacity: 0;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  }
  100% {
    opacity: 1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
</style>

<body>
    <div class="topnav">
        <a class="active" href="#travel">My Blog<i class="fa-solid fa-plane-departure"></i></a>
        <a href="home.html">Home</a>
        <a href="myblog.html">Blog</a>
        <a href="media.html">Media</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="information group.html">Information Group </a>
    </div>
    <section class="Blog" id="Blog">
        <h1>HOW WE WORK</h1>
        <div class="blog1">
            <p>The advanced English writing course provides in-depth instruction on crafting compelling essays, reports, and research papers. </p>
            <p>Students will learn techniques for developing a strong thesis, organizing ideas coherently and citing sources appropriately to produce polished, graduate-level written work.
            </p>

        </div>
    </section>

    <main>
        <div class="travel1">
            <div class="visit">
                <h3>Curse</h3>
                <img src="image/belali.png" alt="image" width="350px">
               
                    
                 
                  
            </div>
            <div class="visit">
                <h3>Eduction</h3>
                <img src="image/images.jpeg" alt="image" width="350px">
            </div>
            <div class="visit">
                <h3>Tetcher</h3>
                <img src="image/Designer.jpeg" alt="image" width="350px">
            </div>


    </main>

</body>

</html>