<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogercontactform.css">
    <title>get in touch</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
        font-family: sans-serif;
    }

    /*.container1 {
        width: 600px;
        background-color: white;
        border-left: brown solid 10px;
        border-right: brown solid 10px;
        border-top: brown solid 5px;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
    }*/

    form {
        margin: 10px;
    }

    input {
        width: 30%;
        height: 30px;
        margin: 2%;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: orange;
        display: block;
    }
    textarea {
        width: 30%;
        margin: 2%;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: orange;
        display: block;
    }

    .text-area {
        height: 200px;
        width: 400px;
        padding: 20px;
        display: block;
    }
    input{
      
    }

    .heading {

        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 10px;
    }

    .btn {
        border-radius: 5px;
        color: white;
        margin-top: 5px;
        padding: 10px;
        padding-left: 10px;
        background-color: orange;
        font-size: 12px;
        border: none;
    }

    .label {
        padding-left: 10px;
        font-size: 8px;
        color: rgb(127, 123, 123);
    }

    .phone {
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: orange;
        width: 150px;
        height: 20px
    }

    .area {
        background-color: rgb(26, 143, 216);
    }

    .btn {
        background-color: green;
        color: white;
    }
</style>


<body>

    <div class="topnav">
        <a class="active" href="#travel">My Blog<i class="fa-solid fa-plane-departure"></i></a>
        <a href="home.html">Home</a>
        <a href="myblog.html">Blog</a>
        <a href="media.html">Media</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="information group.html">Information Group </a>
    </div>

    <div class="container1">
        <div class="heading">

            <p>INFORMATIONS
            <p>

        </div>




    </div>
    <div dir="ltr" style="text-align: left;" >
        <div id="contact-form">
            <form name="contact-form">
                <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name"
                    placeholder="full name " size="30" type="text" value="" />
                <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email"
                    placeholder="email " size="30" type="text" value="" />
                <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message"
                    name="email-message" placeholder="email-message" rows="5"></textarea>
                <input id="ContactForm1_contact-form-submit" type="button" value="submit" />
                <br />
                <div style="text-align: center;">
                    <div id="ContactForm1_contact-form-error-message"></div>
                    <div id="ContactForm1_contact-form-success-message"></div>
                </div>
            </form>
        </div>

    </div>


    </div>

</body>

</html>