<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        .parent{
            justify-content: center;
            display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        }

.latest {
        width: 300px;
        height: 300px;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
      }
      
      .text-shape {
        font-family: 'Arial', sans-serif;
        font-size: 36px;
        background-color: #191918;
        padding: 20px;
        border-radius: 50%;
        color: white;
      }
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#travel">Eduction<i
                    class="fa-solid fa-plane-departure"></i></a>
        <a href="home.html">Home</a>
        <a href="myblog.html">Blog</a>
        <a href="media.html">Media</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="information group.html">Information Group </a>
    </div>
    <main>
        <section class="titel1" id="titel1">
            <div class="background-image">
                <h2>Let's Explore The Platform....</h2>

                <!--<button type="submit">Explore</button>-->
                <a href="myblog.html" type="button" class="button">secrebt</a>
            </div>
        </section>
    </main>
  
     <div class="parent">
    <div class="latest">
        <h2 class="text-shape">Eduction</h2>
    </div>
</div>
    <div class="travel" id="travel">

        <div class="visit">
            <img src="image/ima.jpg" alt="image" width="350px">
            <h2>Various courses</h2>
            <p>The Acme Online Learning Platform offers a comprehensive library of interactive video courses covering a wide range of academic and professional topics.</p>

            <a href="myblog.html">Read More</a>
        </div>
        <div class="visit">
            <img src="image/LACkid.jpg" alt="image" width="350px">
            <h2>Extensive experiences
            </h2>
            <p>Learners can access lessons on subjects like computer programming, business management, creative writing, and scientific research methodology, all taught by experienced instructors.
            </p>
            <a href="myblog.html">Read More</a>
        </div>
        <div class="visit">
            <img src="image/belali.png" alt="image" width="350px">
            <h2>Go with us</h2>
            <p>The platform's user-friendly interface allows students to track their progress, take quizzes, and engage with fellow participants in discussion forums to reinforce their understanding of the material. </p>

            <a href="myblog.html">Read More</a>
        </div>
    </div>

</body>

</html>