<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogercontactform.css">
    <title>get in touch</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: white(241, 255, 255);
        font-family: sans-serif;
    }
    
    .container1 {
        width: 600px;
        background-color: rgb(247, 241, 241);
        
        top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
    }
    
    form {
        margin: 10px;
    }
    
    .input {
        width: 300px;
        height: 20px;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: orange;
    }
    
    .text-area {
        height: 200px;
        width: 400px;
        padding: 20px;
    }
    
    .heading {
       
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 10px;
    }
    
    .btn {
        border-radius: 5px;
        color: white;
        margin-top: 5px;
        padding: 10px;
        padding-left: 10px;
        background-color: rgb(222, 215, 203);
        font-size: 12px;
        border: none;
    }
    
    .label {
        padding-left: 10px;
        font-size: 8px;
        color: rgb(127, 123, 123);
    }
    
    .phone {
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: orange;
        width: 150px;
        height: 20px
    }
    
    .area {
        background-color: rgb(26, 143, 216);
    }
    
    .btn {
        background-color: green;
        color: white;
    }
</style>


<body>

    <div class="topnav">
        <a class="active" href="#travel">My Blog<i class="fa-solid fa-plane-departure"></i></a>
        <a href="home.html">Home</a>
        <a href="myblog.html">Blog</a>
        <a href="media.html">Media</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="information group.html">Information Group </a>
    </div>

    <div class="container1">
        <div class="heading">

            <p>INFORMATIONS
                <p>

        </div>
        
      
        

    </div>
    <div class="sucand" style="text-align: center ;margin-top: 20%; ">

        <h3>NAME1: Abdul Mohsen Nasser Al-Mashhouri
        </h3>
        <h3>ID1:441007922 </h3>
        <h3>NAME2: Abdul Rahman Muhammad Al-Shaqiqi

           </h3>
        <h3>ID2: 441008065 </h3>
        

        </h3>
    </div>
    <div class="sucand" style="text-align: center ;margin-top: 5%; ">

        <a href="abdual@icloud.com"> <h3>EMAIL1: abdual@icloud.com</h3></a>
        <a href="alshqiqi77@gmail.com"> <h3>EMAIL2: alshqiqi77@gmail.com</h3></a>
       
     
    </div>
    <div class="sucand" style="text-align: center ;margin-top: 5%; ">

       
       
     
    </div>

</body>

</html>